# testingjgit

FDJWebPayment3DS/: pom.xml
FDJWebPayment3DS/src/test/resources/: project.xml
SoapUIGeneratorTest/: .project  pom.xml
SoapUIGeneratorTest/src/test/java/com/payline/qualif/: ParcoursFDJTest.java
SoapUIGeneratorTest/src/test/resources/: project.xml
TestingGenerator/: pom.xml
TestingGenerator/src/test/resources/: project.xml
TestingGenerator2/: pom.xml
TestingGit/: pom.xml
TestingGit/src/test/java/com/payline/qualif/: TestingGitTest.java
TestingGit/src/test/resources/: project.xml
WelcomePack/: pom.xml
WelcomePack/src/test/java/com/payline/qualif/: Test.java  WelcomePackTest.java
WelcomePack/src/test/resources/: project.xml
output/: pom.xml
output/TestingGenerator/: pom.xml
output/TestingGenerator/src/test/resources/: project.xml
